server.port = 3000
spring.application.name= ABC Telco API Service

#spring data source config
spring.datasource.url=jdbc:mysql://localhost:3306/abc_telco
spring.datasource.username=root
spring.datasource.password=password

#hibernate config
spring.jpa.hibernate.ddl-auto=update